VITE_APP_APPWRITE_URL=https://cloud.appwrite.io/v1,
VITE_APP_APPWRTIE_PROJECT_ID=65fec9a75010d9429809,
VITE_APP_APPWRTIE_DATABASE_ID=65fed5682865aa8d28dc,
VITE_APP_APPWRTIE_COLLECTION_ID=65fed5de720b119ae744,
VITE_APP_APPWRTIE_BUCKET_ID=65fed9f94b4e1c2c6bd9,